//1. int spacing;

//void setup(){
//  size(1000,1000);
//  background(0);
//  noStroke();

// spacing = 30;

//}

//void draw(){
//  for(int x = spacing; x < width; x+=spacing){
//    ellipse(x,10,20,20);
//  }
//}

//int num;
//void setup(){
//  num = 13;
//  if(num >= 10){
//    println(num);

//  }
//}


//int num;
//void setup(){
//  size(400,400);
//  num = 8;
//  if(num % 2==0){
//    rect(width/2, height/2, 100,100);
//  }else{
//    ellipse(width, height, 100,100);
//  }
//}





//int posX;
//int posY;
//int offset;

//void setup() {
//  size(1000, 1000);
//  background(255);
//  posX = width / 2;
//  posY = height / 2;
//  offset=20;
//}

//void draw() {
//  ellipse(posX, posY, 50, 50);

//  if (keyPressed == true) {
//    if (key == ' ') {
//      background(0);
//    }
//    if (keyCode == UP) {
//      posY = posY-offset;
//    }
//    if (keyCode == DOWN) {
//      posY = posY+offset;
//    }
//    if (keyCode == LEFT) {
//      posX = posX-offset;
//    }
//    if (keyCode == RIGHT) {
//      posX = posX+offset;
//    }
//  }
//}

int posX;
int posY;
int offset;

void setup() {
  size(1000, 1000);
  background(255);
  posX = width / 2;
  posY = height / 2;
  offset=20;
}

void draw() {
  ellipse(posX, posY, 50, 50);
}
void mousePressed() {
  posX+=offset;
}
void mouseReleased() {
  posY-=offset;
}
void mouseDragged() {
  posX = mouseX;
  posY= mouseY;
}






